token literal names:
null
'ADD'
'SUB'
'WSTR'
'LOAD'
'CMP'
'BEQ'
'WINT'
'WNL'
','
'('
')'
'#'
'-'
':'
null
'GB'
'LB'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
WSTR
LOAD
CMP
BEQ
WINT
WNL
COMMA
OPARENT
CPARENT
HASH
MINUS
COLON
RREGISTER
GBREGISTER
LBREGISTER
STRING_LITERAL
INT
ID
COMMENT
WS
NEWLINE

rule names:
program
line
instruction_line
label_definition
instruction
opcode
operand
register
memory_address
immediate
label


atn:
[4, 1, 23, 82, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 4, 1, 39, 8, 1, 11, 1, 12, 1, 40, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 3, 4, 54, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 8, 3, 8, 68, 8, 8, 1, 8, 3, 8, 71, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 3, 1, 0, 1, 8, 1, 0, 15, 17, 1, 0, 19, 20, 83, 0, 25, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 64, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 4, 2, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 39, 5, 23, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 8, 4, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 20, 0, 0, 45, 46, 5, 14, 0, 0, 46, 7, 1, 0, 0, 0, 47, 53, 3, 10, 5, 0, 48, 51, 3, 12, 6, 0, 49, 50, 5, 9, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 63, 3, 16, 8, 0, 58, 63, 3, 18, 9, 0, 59, 63, 3, 14, 7, 0, 60, 63, 5, 18, 0, 0, 61, 63, 3, 20, 10, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 7, 1, 0, 0, 65, 15, 1, 0, 0, 0, 66, 68, 5, 13, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 19, 0, 0, 70, 67, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 10, 0, 0, 73, 74, 3, 14, 7, 0, 74, 75, 5, 11, 0, 0, 75, 17, 1, 0, 0, 0, 76, 77, 5, 12, 0, 0, 77, 78, 7, 2, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 5, 20, 0, 0, 80, 21, 1, 0, 0, 0, 9, 25, 29, 35, 40, 51, 53, 62, 67, 70]