OPP=1
MUL=2
QUO=3
DIV=4
ADD=5
SUB=6
REM=7
WSTR=8
LOAD=9
NEW=10
CMP=11
BRA=12
SEQ=13
SNE=14
SLT=15
SGT=16
SGE=17
SLE=18
SOV=19
SHL=20
SHR=21
BEQ=22
BNE=23
BGE=24
BLT=25
BGT=26
BLE=27
BOV=28
BSR=29
RTS=30
STORE=31
PUSH=32
POP=33
LEA=34
PEA=35
WINT=36
WNL=37
HALT=38
WFLOAT=39
WTYPE=40
WADDR=41
SUBSP=42
ADDSP=43
TSTO=44
RINT=45
RFLOAT=46
ERROR=47
COMMA=48
OPARENT=49
CPARENT=50
HASH=51
MINUS=52
COLON=53
RREGISTER=54
GBREGISTER=55
LBREGISTER=56
SPREGISTER=57
VALLNULL=58
STRING_LITERAL=59
INT=60
FLOAT=61
ID=62
COMMENT=63
WS=64
NEWLINE=65
'OPP'=1
'MUL'=2
'QUO'=3
'DIV'=4
'ADD'=5
'SUB'=6
'REM'=7
'WSTR'=8
'LOAD'=9
'NEW'=10
'CMP'=11
'BRA'=12
'SEQ'=13
'SNE'=14
'SLT'=15
'SGT'=16
'SGE'=17
'SLE'=18
'SOV'=19
'SHL'=20
'SHR'=21
'BEQ'=22
'BNE'=23
'BGE'=24
'BLT'=25
'BGT'=26
'BLE'=27
'BOV'=28
'BSR'=29
'RTS'=30
'STORE'=31
'PUSH'=32
'POP'=33
'LEA'=34
'PEA'=35
'WINT'=36
'WNL'=37
'HALT'=38
'WFLOAT'=39
'WTYPE'=40
'WADDR'=41
'SUBSP'=42
'ADDSP'=43
'TSTO'=44
'RINT'=45
'RFLOAT'=46
'ERROR'=47
','=48
'('=49
')'=50
'#'=51
'-'=52
':'=53
'GB'=55
'LB'=56
'SP'=57
'null'=58
