token literal names:
null
'ADD'
'SUB'
'WSTR'
'LOAD'
'CMP'
'BEQ'
'WINT'
'WNL'
','
'('
')'
'#'
'-'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
WSTR
LOAD
CMP
BEQ
WINT
WNL
COMMA
OPARENT
CPARENT
HASH
MINUS
REGISTER
STRING_LITERAL
INT
ID
COMMENT
WS
NEWLINE

rule names:
program
line
instruction
opcode
operand
memory_address
immediate
label


atn:
[4, 1, 20, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 3, 0, 24, 8, 0, 1, 0, 1, 0, 1, 1, 3, 1, 29, 8, 1, 1, 1, 4, 1, 32, 8, 1, 11, 1, 12, 1, 33, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 3, 2, 42, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 51, 8, 4, 1, 5, 3, 5, 54, 8, 5, 1, 5, 3, 5, 57, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 1, 8, 2, 0, 14, 14, 17, 17, 1, 0, 16, 17, 71, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 3, 4, 2, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 32, 5, 20, 0, 0, 31, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 41, 3, 6, 3, 0, 36, 39, 3, 8, 4, 0, 37, 38, 5, 9, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 51, 3, 10, 5, 0, 46, 51, 3, 12, 6, 0, 47, 51, 5, 14, 0, 0, 48, 51, 5, 15, 0, 0, 49, 51, 3, 14, 7, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 9, 1, 0, 0, 0, 52, 54, 5, 13, 0, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 5, 16, 0, 0, 56, 53, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 10, 0, 0, 59, 60, 7, 1, 0, 0, 60, 61, 5, 11, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 5, 12, 0, 0, 63, 64, 7, 2, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 5, 17, 0, 0, 66, 15, 1, 0, 0, 0, 9, 19, 23, 28, 33, 39, 41, 50, 53, 56]