token literal names:
null
'ADD'
'SUB'
'WSTR'
','
'.'
'('
')'
';'
null
null
null
null
null
null

token symbolic names:
null
ADD
SUB
WSTR
COMMA
DOT
OPARENT
CPARENT
SEMI
INT
WS
NEWLINE
REGISTER
DVAL
STRING_LITERAL

rule names:
program
expr
asm_inst
op
instruction


atn:
[4, 1, 14, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 29, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 37, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 1, 1, 3, 3, 38, 0, 13, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 12, 3, 8, 4, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 6, 3, 0, 21, 3, 1, 0, 0, 0, 22, 23, 7, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 29, 5, 13, 0, 0, 25, 29, 5, 12, 0, 0, 26, 29, 5, 14, 0, 0, 27, 29, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 30, 31, 5, 8, 0, 0, 31, 32, 5, 14, 0, 0, 32, 37, 5, 11, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 11, 0, 0, 35, 37, 1, 0, 0, 0, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 9, 1, 0, 0, 0, 3, 13, 28, 36]